<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script>
        function calcFreq() {
            var freq = document.forms["input"]["freq"].value; // Get the frequency
            //freq *= 1000;

            // Check if frequency is between 1kHz and 68MHz
            /*if (freq < 1039) {
                alert("Frequency is to low (must be higher than 1039)");
            }
            else if (freq > 68030000) {
                alert("Frequency is to high (must be lower than 68030000");
            }
            else {
                var OCT = Math.floor(3.322 * (Math.log(freq / 1039) / Math.LN10));
                var tmp = (2078 * Math.pow(2, 10  + OCT)) / freq;

                var DAC = Math.round(2048 - tmp);

                var OCTBIN = pad(Number(OCT).toString(2), 4);
                var DACBIN = pad(Number(DAC).toString(2), 10);

                var raw_output = OCTBIN.toString() + DACBIN.toString() + "10";

                var firstByte = pad(raw_output.substr(0, 8), 8);
                var lastByte = pad(raw_output.substr(9, 16), 8);

                document.getElementById("output_OCT").innerHTML = "OCT: " + OCT.toString();
                document.getElementById("output_DAC").innerHTML = "DAC: " + DAC.toString();
                document.getElementById("output_exactfreg").innerHTML = "Exact frequency: " + (Math.pow(2, OCT) * 2078 / (2 - (DAC) / 1024).toString());
                document.getElementById("output_raw").innerHTML = "Raw bits: " + raw_output.toString();
                document.getElementById("output_I2C").innerHTML = "I2C compatible array: {0b" + firstByte.toString() + ", 0b" + lastByte.toString() + "}";
            }

            return false;
        }*/

        function pad(n, width, z) {
            z = z || '0';
            n = n + '';
            return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
        }
    </script>
    <title></title>
</head>
<body>
    <b>Please fill in the frequency in Hz between 1039Hz and 68030000Hz</b><br />
    <form name="input" onsubmit="return calcFreq()">
        <table>
            <tr>
                <td>Center frequency</td>
                <td><input type="number" step="1" name="freq">Hz</td>
            </tr>
            <tr>
                <td>C1</td>
                <td><input type="number" step="1" name="C1">F</td>
            </tr>
        </table>
        <input type="submit" value="Calculate frequency">
    </form>

    <br /><br />

    <div id="output_OCT"></div>
    <div id="output_DAC"></div>
    <div id="output_exactfreg"></div>
    <div id="output_raw"></div>
    <div id="output_I2C"></div>
</body>
</html>


<div style="visibility: hidden;">
0101010101101010
0101010101101010

0101100011100010
0101100011100010

{0b01010101, 0b1101010}
{0b01010101, 0b01101010}

</div>